---
layout: post
title: DP on Longest Increasing Subsequence (Patterns and Problems)
date: 2025-01-25 20:07:00-0400
featured: false
description: A structured reference set of DP on Longest Increasing Subsequence problems, directly adapted from Striver's DP playlist.
tags: DP Code
categories: DSA
giscus_comments: false
related_posts: false
# toc:
#   sidebar: left
---

#### **Problems:**

[Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/)
```c++
class Solution {
public:
    // int fn(int idx, int prev_idx, vector<int> &nums, int n,
    // vector<vector<int>> &dp) {
    //     //Base case;
    //     if(idx==n) return 0;
    //     if(dp[idx][prev_idx+1]!=-1) return dp[idx][prev_idx+1];
    //     //Recurrence;
    //     int not_take_len = 0 + fn(idx+1, prev_idx, nums, n, dp); //Not Take case
    //     int take_len = 0;
    //     if(prev_idx==-1 || nums[idx]>nums[prev_idx]) { //Take case
    //         take_len = 1 + fn(idx+1, idx, nums, n, dp);
    //     }
    //     return dp[idx][prev_idx+1] = max(not_take_len, take_len);
    // }
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();

        //Memoization:
        // vector<vector<int>> dp(n, vector<int>(n+1, -1));
        // return fn(0, -1, nums, n, dp);

        //Tabulation:
        // vector<vector<int>> dp(n+1, vector<int>(n+1, 0));
        // //Base case: not required, already covered correctly by default values;
        // //Recurrence;
        // for(int idx=n-1; idx>=0; idx--) {
        //     for(int prev_idx = idx-1; prev_idx>=-1; prev_idx--) {
        //         //not take case;
        //         int not_take_len = 0 + dp[idx+1][prev_idx+1];
        //         //take case;
        //         int take_len = 0;
        //         if(prev_idx==-1 || nums[idx]>nums[prev_idx]) {
        //             take_len = 1 + dp[idx+1][idx+1];
        //         }
        //         dp[idx][prev_idx+1] = max(not_take_len, take_len);
        //     }
        // }
        // return dp[0][-1+1];

        //Tabulation + Space Optmization:
        vector<int> next(n+1, 0), cur(n+1, 0);
        //Base case: covered, reason same as above;
        //Recurrence;
        for(int idx=n-1; idx>=0; idx--) {
            for(int prev_idx=idx-1; prev_idx>=-1; prev_idx--) {
                //not take case;
                int not_take_len = 0 + next[prev_idx+1];
                // take case;
                int take_len = 0;
                if(prev_idx==-1 || nums[idx]>nums[prev_idx]) {
                    take_len = 1 + next[idx+1];
                }
                cur[prev_idx+1] = max(not_take_len, take_len);
            }
            next = cur;
        }
        return next[-1+1];
    }
};
```
**Key:** Use DP to track the LIS by considering each element's inclusion or exclusion based on the previous valid element.


[Print Longest Increasing Subsequence](https://www.geeksforgeeks.org/problems/printing-longest-increasing-subsequence/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=printing-longest-increasing-subsequence)
```c++
class Solution {
  public:
    vector<int> longestIncreasingSubsequence(int n, vector<int>& nums) {
        //Algorithmic method to first find the lenght of LIS (TUF - Striver);
        vector<int> dp(n, 1), hash(n, 0);
        int lis = 0;
        int last_idx=0;
        for(int idx=1; idx<n; idx++) {
            hash[idx] = idx;
            for(int prev_idx = 0; prev_idx<idx; prev_idx++) {
                if(nums[idx]>nums[prev_idx] && (1 + dp[prev_idx] > dp[idx])) {
                    dp[idx] = 1 + dp[prev_idx];
                    hash[idx] = prev_idx;
                }
            }
            if(dp[idx]>lis) {
                last_idx = idx;
                lis = dp[idx];
            }
        }
        //cout<<lis<<endl;
        
        vector<int> ans;
        ans.push_back(nums[last_idx]);
        while(hash[last_idx]!=last_idx) {
            last_idx = hash[last_idx];
            ans.push_back(nums[last_idx]);
        }
        reverse(ans.begin(), ans.end());
        return ans; 
    }
};
```
**Key:** `dp[i]` signifies the LIS that ends at index `i`. Take the max of all `dp[i]`. Check this [Link](https://www.youtube.com/watch?v=IFfYfonAFGc&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=43&ab_channel=takeUforward)


[Longest Increasing Subsequence](https://www.geeksforgeeks.org/problems/longest-increasing-subsequence-1587115620/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=longest-increasing-subsequence)
```c++
class Solution {
  public:
    // Function to find length of longest increasing subsequence.
    int lis(vector<int>& arr) {
        //Algorithmic method - Tabulation (TUF - Striver);
        //`dp[i]` signifies the LIS that ends at index `i`. Take the max of all `dp[i]`;
        int n = arr.size();
        // int lis = 0;
        // vector<int> dp(n, 1);
        // for(int idx=0; idx<n; idx++) {
        //     for(int prev_idx=0; prev_idx<idx; prev_idx++) {
        //         if(arr[idx]>arr[prev_idx]) {
        //             dp[idx] = max(dp[idx], 1 + dp[prev_idx]);
        //         }
        //     }
        //     lis = max(lis, dp[idx]);
        // }
        // return lis;
        
        //Binary Search Method (The length signifies the LIS);
        vector<int> tmp;
        tmp.push_back(arr[0]);
        int lis_len = 1;
        for(int i=1; i<n; i++) {
            if(arr[i]>tmp.back()) {
                tmp.push_back(arr[i]);
                lis_len++;
            }
            else {
                int idx = lower_bound(tmp.begin(), tmp.end(), arr[i]) - tmp.begin();
                tmp[idx] = arr[i];
            }
        }
        return lis_len;
    }
};
```
**Key:** Difficult to provide a clear intuition. Check this [Link](https://www.youtube.com/watch?v=on2hvxBXJH4&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=44&ab_channel=takeUforward). Not going to prefer this approach. 


[Largest Divisible Subset](https://leetcode.com/problems/largest-divisible-subset/)
```c++
class Solution {
public:
    vector<int> largestDivisibleSubset(vector<int>& nums) {
        int n = nums.size();
        // Via the LIS approach;
        sort(nums.begin(), nums.end());
        vector<int> dp(n, 1), hash(n);
        int lis_len = 0, last_idx = 0;
        for(int idx=0; idx<n; idx++) {
            hash[idx] = idx;
            for(int prev_idx=0; prev_idx<idx; prev_idx++) {
                if(nums[idx]%nums[prev_idx]==0 && (1+dp[prev_idx]>dp[idx])) {
                    dp[idx] = 1+dp[prev_idx];
                    hash[idx] = prev_idx;
                }
            }
            if(dp[idx]>lis_len) {
                lis_len = dp[idx];
                last_idx = idx;
            }
        }
        //cout<<lis_len<<endl;
        vector<int> ans;
        ans.push_back(nums[last_idx]);
        while(hash[last_idx]!=last_idx) {
            last_idx = hash[last_idx];
            ans.push_back(nums[last_idx]);
        }
        return ans;
    }
};
```
**Key:** Similar to the algorithmic approach mentioned above, we first sort the array, and then make a slight modification in the condition check to `nums[idx] % nums[prev_idx] == 0` from `nums[idx]>nums[prev_idx]`.


[Longest String Chain](https://leetcode.com/problems/longest-string-chain/)
```c++
class Solution {
public:
    static bool cmp(string &s1, string &s2) {
        return s1.size() < s2.size();
    }
    bool checkOrder(string &s1, string &s2) {
        int first=0, second=0;
        if(s1.size() != s2.size()+1) return false;
        while(first<s1.size()) {
            if(second<s2.size() && s1[first]==s2[second]) {
                first++;
                second++;
            }
            else {
                first++;
            }
        }
        if(first==s1.size() && second==s2.size()) {
            return true;
        }
        return false;
    }
    int longestStrChain(vector<string>& words) {
        int n = words.size();
        sort(words.begin(), words.end(), cmp);
        //Modification of LIS code;
        vector<int> dp(n, 1);
        int maxi = 0;
        for(int i=0; i<n; i++) {
            for(int j=0; j<i; j++) {
                if(checkOrder(words[i], words[j]) && (dp[j]+1>dp[i])) {
                    dp[i] = dp[j] + 1;
                }
            }
            maxi = max(maxi, dp[i]);
        }
        return maxi;
    }
};
```
**Key:** Similar to the algorithmic approach mentioned above, we first sort the words in increasing order of their size, and then modify the LIS code condition check to `checkOrder(words[i], words[j])` instead of `nums[idx]>nums[prev_idx]`. This checkOrder function verifies if `words[i]` has exactly one extra character compared to `words[j]`; otherwise, it returns false. Additionally, we focus on subset rather than subsequence, which is why sorting the words is a valid approach.


[Longest Bitonic subsequence](https://www.geeksforgeeks.org/problems/longest-bitonic-subsequence0824/1)
```c++
class Solution {
  public:
    int LongestBitonicSequence(int n, vector<int> &nums) {
        vector<int> dp1(n, 1), dp2(n, 1);
        //Modification of LIS - First take for increasing
        // and then take for decreasing order. 
        //dp1[i] gives the LIS up till index i from left to right
        //dp2[i] gives the LIS up till index i from right to left
        //If you combine dp1[i] + dp2[i] and take the common
        //element of i(which is taken twice into account),
        //we get our LBS
        
        //Seeing left to right
        int m1=0;
        for(int i=0; i<n; i++) {
            for(int j=0; j<i; j++) {
                if(nums[i]>nums[j] && (dp1[j]+1 > dp1[i])) {
                    dp1[i] = dp1[j]+1;
                }
            }
            m1=max(m1, dp1[i]);
        }
        //Seeing right to left
        //Calculating the LBS here itself, instead of looping it 
        //separately again;
        int LBS = 0;
        int m2=0;
        for(int i=n-1; i>=0; i--) {
            for(int j=n-1; j>i; j--) {
                if(nums[i] > nums[j] && (dp2[j]+1 > dp2[i])) {
                    dp2[i] = dp2[j] + 1;
                }
            }
            m2=max(m2, dp2[i]);
        }
        
        for(int i=0; i<n; i++) {
            if(dp1[i]>1 && dp2[i]>1) {
                LBS = max(LBS, dp1[i]+dp2[i]-1);
            }
        }
        return LBS;
    }
};
```
**Key:** Applying the LIS logic with modifications. Refer to the comments to follow the intuition.


[Number of Longest Increasing Subsequence](https://leetcode.com/problems/number-of-longest-increasing-subsequence/)
```c++
class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n, 1), cnt(n, 1);
        int lis = 0;
        for(int i=0; i<n; i++) {
            for(int j=0; j<i; j++) {
                if(nums[i] > nums[j] && (dp[j]+1 > dp[i])) {
                    dp[i] = dp[j]+1;
                    cnt[i] = cnt[j];
                }
                else if(nums[i] > nums[j] && (dp[j]+1 == dp[i])) {
                    cnt[i] += cnt[j];
                }
            }
            lis = max(lis, dp[i]);
        }
        int nlis = 0;
        for(int i=0; i<n;i++) {
            if(dp[i]==lis) nlis+=cnt[i];
        }
        return nlis;
    }
};
```
**Key:** Applying the LIS logic with modifications. Refer to the [Link](https://www.youtube.com/watch?v=cKVl1TFdNXg&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=48&ab_channel=takeUforward) to follow the intuition.

---

Let’s conclude here, and I’ll catch you in the next one!